<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6aae0f5f865c445487eaba471479781c" Name="Diagram1">
        <EntityTypeShape EntityType="WebEconModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebEconModel.User" Width="1.5" PointX="5.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebEconModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WebEconModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WebEconModel.FK_Product_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebEconModel.Client" Width="1.5" PointX="9.625" PointY="1.125" />
        <EntityTypeShape EntityType="WebEconModel.MessageTB" Width="1.5" PointX="7.75" PointY="1.125" />
        <AssociationConnector Association="WebEconModel.FK_MessageTB_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>